# YouTube-Play-Native-Video

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeplaynativevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplaynativevideo/adapter/: ChannelListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/youtubeplaynativevideo/models/: Channel.kt
app/src/main/java/com/example/youtubeplaynativevideo/network/: ApiManger.kt
app/src/main/java/com/example/youtubeplaynativevideo/network/api/: YouTubeApi.kt
app/src/main/java/com/example/youtubeplaynativevideo/ui/: PlaceHolder.kt
app/src/main/java/com/example/youtubeplaynativevideo/ui/main/: MainActivity.kt
app/src/main/java/com/example/youtubeplaynativevideo/ui/main/Videoslist/: VideosListFragment.kt  VideosListRepo.kt  VideosListResource.kt  VideosListViewModel.kt
app/src/main/java/com/example/youtubeplaynativevideo/ui/main/chanellist/: ChanelListFragment.kt  ChanelListViewModel.kt
app/src/main/java/com/example/youtubeplaynativevideo/ui/main/channellist/: ChanelListFragment.kt  ChanelListViewModel.kt  ChannelListRepo.kt
app/src/main/java/com/example/youtubeplaynativevideo/ui/videoplaying/: VideoPlayingActivity.kt
app/src/main/java/com/example/youtubeplaynativevideo/util/: Constants.kt  ExtentionsMethods.kt
app/src/main/res/drawable/: circlur.xml
app/src/main/res/drawable-xxxhdpi/: cif.jfif
app/src/main/res/layout/: activity_main.xml  activity_video_playing.xml  chanel_list_fragment.xml  item_channel.xml  item_video.xml  videos_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtubeplaynativevideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
